<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//GNUstep//DTD plist 0.9//EN" "http://www.gnustep.org/plist-0_9.xml">
<plist version="0.9">
<dict>
    <key>$archiver</key>
    <string>NSKeyedArchiver</string>
    <key>$objects</key>
    <array>
	<string>$null</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>219</integer>
	    </dict>
	    <key>NSAccessibilityConnectors</key>
	    <dict>
		<key>CF$UID</key>
		<integer>2</integer>
	    </dict>
	    <key>NSAccessibilityOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>4</integer>
	    </dict>
	    <key>NSAccessibilityOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>5</integer>
	    </dict>
	    <key>NSClassesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>6</integer>
	    </dict>
	    <key>NSClassesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>7</integer>
	    </dict>
	    <key>NSConnections</key>
	    <dict>
		<key>CF$UID</key>
		<integer>216</integer>
	    </dict>
	    <key>NSFontManager</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSFramework</key>
	    <dict>
		<key>CF$UID</key>
		<integer>217</integer>
	    </dict>
	    <key>NSNamesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>8</integer>
	    </dict>
	    <key>NSNamesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>141</integer>
	    </dict>
	    <key>NSNextOid</key>
	    <integer>29</integer>
	    <key>NSObjectsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>154</integer>
	    </dict>
	    <key>NSObjectsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>155</integer>
	    </dict>
	    <key>NSOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>156</integer>
	    </dict>
	    <key>NSOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>187</integer>
	    </dict>
	    <key>NSRoot</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	    <key>NSVisibleWindows</key>
	    <dict>
		<key>CF$UID</key>
		<integer>218</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMutableArray</string>
		<string>NSArray</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMutableArray</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>24</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>62</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>67</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>76</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>85</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>90</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>99</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>119</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>102</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>128</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>13</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>277</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{91, 53}, {19, 98}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>108</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>107</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>101</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>99</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>19</integer>
	    </dict>
	    <key>NSAlternateImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>20</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-935198720</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>134217792</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>14</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>9</integer>
	    </dict>
	    <key>NSNormalImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>14</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>14</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSImageFlags</key>
	    <integer>1572864</integer>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>15</integer>
	    </dict>
	</dict>
	<string>GormMVLine</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>3</integer>
	    <key>NSWhite</key>
	    <data>
MCAw</data>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSColor</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSColor</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSImage</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSImage</string>
	</dict>
	<string>setAutosize:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSImageFlags</key>
	    <integer>1572864</integer>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	</dict>
	<string>GormMVCoil</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSButtonCell</string>
		<string>NSActionCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSButtonCell</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSButton</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSButton</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>61</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>37</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSCellBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSCellClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>41</integer>
	    </dict>
	    <key>NSCellSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>42</integer>
	    </dict>
	    <key>NSCells</key>
	    <dict>
		<key>CF$UID</key>
		<integer>44</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSIntercellSpacing</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	    <key>NSMatrixFlags</key>
	    <integer>1168113664</integer>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSNumCols</key>
	    <integer>1</integer>
	    <key>NSNumRows</key>
	    <integer>4</integer>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSProtoCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSelectedCol</key>
	    <integer>0</integer>
	    <key>NSSelectedRow</key>
	    <integer>3</integer>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>25</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>27</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{21, 0}, {161, 95}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>108</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>122</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>121</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>119</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>36</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>341835840</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>29</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTitleCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>33</integer>
	    </dict>
	    <key>NSTitleWidth</key>
	    <real>29</real>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>32</integer>
	    </dict>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>31</integer>
	    </dict>
	    <key>NSSize</key>
	    <real>12</real>
	</dict>
	<string>FreeSans</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSFont</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSFont</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>67108864</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>34</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	</dict>
	<string>Field:</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSCell</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSFormCell</string>
		<string>NSActionCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSFormCell</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>39</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>System</string>
	<string>controlBackgroundColor</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>1</integer>
	    <key>NSRGB</key>
	    <data>
MC42NjcgMC42NjcgMC42Njc=</data>
	</dict>
	<string>NSFormCell</string>
	<string>{161, 21.5}</string>
	<string>{0, 3}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>45</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>49</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>53</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>57</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>36</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>341835840</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>46</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTitleCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>47</integer>
	    </dict>
	    <key>NSTitleWidth</key>
	    <real>11</real>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>67108864</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>48</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	</dict>
	<string>X:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>36</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>341835840</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>50</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTitleCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>51</integer>
	    </dict>
	    <key>NSTitleWidth</key>
	    <real>11</real>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>67108864</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>52</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	</dict>
	<string>Y:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>36</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>341835840</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>54</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTitleCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>55</integer>
	    </dict>
	    <key>NSTitleWidth</key>
	    <real>33</real>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>67108864</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>56</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	</dict>
	<string>Width:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>36</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>-1805647808</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>58</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTitleCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>59</integer>
	    </dict>
	    <key>NSTitleWidth</key>
	    <real>37</real>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>67108864</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>60</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	</dict>
	<string>Height:</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSForm</string>
		<string>NSMatrix</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSForm</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>65</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <false/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>64</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>63</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{50, 51}, {100, 102}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-931004416</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>612368448</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>66</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>62</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>70</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>69</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>68</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>297</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{151, 93}, {50, 20}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>73</integer>
	    </dict>
	    <key>NSAlternateImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>74</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-935198720</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>134217792</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>67</integer>
	    </dict>
	    <key>NSNormalImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSImageFlags</key>
	    <integer>1572864</integer>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>72</integer>
	    </dict>
	</dict>
	<string>GormEHLine</string>
	<string>setAutosize:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSImageFlags</key>
	    <integer>1572864</integer>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>75</integer>
	    </dict>
	</dict>
	<string>GormEHCoil</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>79</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>78</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>77</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>298</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{51, 94}, {97, 20}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>82</integer>
	    </dict>
	    <key>NSAlternateImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>83</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-935198720</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>134217792</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>80</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>76</integer>
	    </dict>
	    <key>NSNormalImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>80</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>80</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSImageFlags</key>
	    <integer>1572864</integer>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>81</integer>
	    </dict>
	</dict>
	<string>GormMHLine</string>
	<string>setAutosize:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSImageFlags</key>
	    <integer>1572864</integer>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>84</integer>
	    </dict>
	</dict>
	<string>GormMHCoil</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>88</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>87</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>86</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>300</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{0, 93}, {50, 20}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>89</integer>
	    </dict>
	    <key>NSAlternateImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>74</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-935198720</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>134217792</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>85</integer>
	    </dict>
	    <key>NSNormalImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<string>setAutosize:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>93</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>92</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>91</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>293</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{91, 0}, {20, 50}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>96</integer>
	    </dict>
	    <key>NSAlternateImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>97</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-935198720</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>134217792</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>94</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>90</integer>
	    </dict>
	    <key>NSNormalImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>94</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>94</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSImageFlags</key>
	    <integer>1572864</integer>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>95</integer>
	    </dict>
	</dict>
	<string>GormEVLine</string>
	<string>setAutosize:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSImageFlags</key>
	    <integer>1572864</integer>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>98</integer>
	    </dict>
	</dict>
	<string>GormEVCoil</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>118</integer>
	    </dict>
	    <key>NSBorderType</key>
	    <integer>2</integer>
	    <key>NSBoxType</key>
	    <integer>0</integer>
	    <key>NSContentView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>109</integer>
	    </dict>
	    <key>NSFullyTransparent</key>
	    <false/>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSOffsets</key>
	    <dict>
		<key>CF$UID</key>
		<integer>117</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>100</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>110</integer>
	    </dict>
	    <key>NSTitleCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>111</integer>
	    </dict>
	    <key>NSTitlePosition</key>
	    <integer>2</integer>
	    <key>NSvFlags</key>
	    <integer>50</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>62</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>90</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>102</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>67</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>85</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>76</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>105</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>104</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>103</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>269</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{91, 154}, {20, 50}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>106</integer>
	    </dict>
	    <key>NSAlternateImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>97</integer>
	    </dict>
	    <key>NSButtonFlags</key>
	    <integer>-935198720</integer>
	    <key>NSButtonFlags2</key>
	    <integer>268435456</integer>
	    <key>NSCellFlags</key>
	    <integer>134217792</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>94</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>102</integer>
	    </dict>
	    <key>NSNormalImage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>94</integer>
	    </dict>
	    <key>NSPeriodicDelay</key>
	    <integer>0</integer>
	    <key>NSPeriodicInterval</key>
	    <integer>0</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>94</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	</dict>
	<string>setAutosize:</string>
	<string>{{7, 7}, {200, 204}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSView</string>
	</dict>
	<string>{{29, 17}, {214, 229}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>108</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>135</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>134</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>116</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>113</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>112</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>99</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <true/>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>115</integer>
	    </dict>
	</dict>
	<string>Autosizing</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>114</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>windowBackgroundColor</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>1</integer>
	    <key>NSRGB</key>
	    <data>
MCAwIDA=</data>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextFieldCell</string>
		<string>NSActionCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextFieldCell</string>
	</dict>
	<string>{5, 5}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSBox</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSBox</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>118</integer>
	    </dict>
	    <key>NSBorderType</key>
	    <integer>3</integer>
	    <key>NSBoxType</key>
	    <integer>0</integer>
	    <key>NSContentView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>27</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>123</integer>
	    </dict>
	    <key>NSFullyTransparent</key>
	    <false/>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSOffsets</key>
	    <dict>
		<key>CF$UID</key>
		<integer>127</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>120</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>110</integer>
	    </dict>
	    <key>NSTitleCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>124</integer>
	    </dict>
	    <key>NSTitlePosition</key>
	    <integer>2</integer>
	    <key>NSvFlags</key>
	    <integer>26</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>27</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>24</integer>
		</dict>
	    </array>
	</dict>
	<string>{{7, 7}, {200, 95}}</string>
	<string>{{29, 254}, {214, 120}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>116</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>113</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108928</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>125</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>119</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <true/>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>126</integer>
	    </dict>
	</dict>
	<string>Size</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>1</integer>
	    <key>NSRGB</key>
	    <data>
MCAwIDA=</data>
	</dict>
	<string>{5, 5}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>130</integer>
	    </dict>
	    <key>NSClassName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>129</integer>
	    </dict>
	</dict>
	<string>GormViewSizeInpector</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSCustomObject</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSCustomObject</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>140</integer>
	    </dict>
	    <key>NSFrameAutosaveName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSMaxSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>137</integer>
	    </dict>
	    <key>NSMinSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>136</integer>
	    </dict>
	    <key>NSViewClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>132</integer>
	    </dict>
	    <key>NSWTFlags</key>
	    <integer>1174667264</integer>
	    <key>NSWindowBacking</key>
	    <integer>0</integer>
	    <key>NSWindowClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>133</integer>
	    </dict>
	    <key>NSWindowRect</key>
	    <dict>
		<key>CF$UID</key>
		<integer>138</integer>
	    </dict>
	    <key>NSWindowStyleMask</key>
	    <integer>15</integer>
	    <key>NSWindowTitle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>139</integer>
	    </dict>
	    <key>NSWindowView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>110</integer>
	    </dict>
	</dict>
	<string>NSView</string>
	<string>NSWindow</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>119</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>99</integer>
		</dict>
	    </array>
	</dict>
	<string>{{0, 0}, {272, 390}}</string>
	<string>{1, 23}</string>
	<string>{10000, 10000}</string>
	<string>{{397, 386}, {272, 390}}</string>
	<string>Inspector Window</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSWindowTemplate</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSWindowTemplate</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>142</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>143</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>144</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>145</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>146</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>147</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>148</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>149</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>150</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>151</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>152</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>153</integer>
		</dict>
	    </array>
	</dict>
	<string>Button6</string>
	<string>Form</string>
	<string>Button</string>
	<string>Button3</string>
	<string>Button5</string>
	<string>Button4</string>
	<string>Button1</string>
	<string>Box1</string>
	<string>Box</string>
	<string>Button2</string>
	<string>File&apos;s Owner</string>
	<string>InspectorWin</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>24</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>62</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>67</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>76</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>85</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>90</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>99</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>119</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>102</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>128</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>131</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>62</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>157</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>160</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>163</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>90</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>165</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>167</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>119</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>169</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>67</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>128</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>171</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>173</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>24</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>174</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>102</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>175</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>85</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>176</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>177</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>179</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>182</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>76</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>183</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>99</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>185</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>159</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>102</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>158</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	</dict>
	<string>top</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSNibOutletConnector</string>
		<string>NSNibConnector</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSNibOutletConnector</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>162</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>161</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>102</integer>
	    </dict>
	</dict>
	<string>setAutosize:</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSNibControlConnector</string>
		<string>NSNibConnector</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSNibControlConnector</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>159</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>131</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>164</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	</dict>
	<string>window</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>162</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>166</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	</dict>
	<string>ok:</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>159</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>67</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>168</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	</dict>
	<string>right</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>159</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>170</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	</dict>
	<string>sizeForm</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>159</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>85</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>172</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	</dict>
	<string>left</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>162</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>161</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>9</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>162</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>161</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>90</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>162</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>161</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>67</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>162</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>161</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>76</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>159</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>76</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>178</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	</dict>
	<string>width</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>159</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>180</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>131</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>181</integer>
	    </dict>
	    <key>NS.string</key>
	    <string>initialFirstResponder</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMutableString</string>
		<string>NSString</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMutableString</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>162</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>161</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>85</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>159</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>90</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>184</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	</dict>
	<string>bottom</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>159</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>9</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>186</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	</dict>
	<string>height</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>188</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>189</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>190</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>191</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>192</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>193</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>194</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>195</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>196</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>197</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>198</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>199</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>200</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>201</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>202</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>203</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>204</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>205</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>206</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>207</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>208</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>209</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>210</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>211</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>212</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>213</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>214</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>215</integer>
		</dict>
	    </array>
	</dict>
	<integer>12</integer>
	<integer>2</integer>
	<integer>6</integer>
	<integer>15</integer>
	<integer>23</integer>
	<integer>27</integer>
	<integer>7</integer>
	<integer>20</integer>
	<integer>14</integer>
	<integer>3</integer>
	<integer>17</integer>
	<integer>9</integer>
	<integer>1</integer>
	<integer>13</integer>
	<integer>25</integer>
	<integer>4</integer>
	<integer>24</integer>
	<integer>8</integer>
	<integer>22</integer>
	<integer>10</integer>
	<integer>26</integer>
	<integer>19</integer>
	<integer>28</integer>
	<integer>21</integer>
	<integer>11</integer>
	<integer>16</integer>
	<integer>5</integer>
	<integer>18</integer>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>171</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>167</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>157</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>183</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>169</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>185</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>177</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>165</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>182</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>175</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>160</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>174</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>173</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>176</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>163</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>179</integer>
		</dict>
	    </array>
	</dict>
	<string>IBCocoaFramework</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSIBObjectData</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSIBObjectData</string>
	</dict>
    </array>
    <key>$top</key>
    <dict>
	<key>IB.objectdata</key>
	<dict>
	    <key>CF$UID</key>
	    <integer>1</integer>
	</dict>
    </dict>
    <key>$version</key>
    <integer>100000</integer>
</dict>
</plist>