<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Gorm">
            <connections>
                <outlet property="gormMenu" destination="2" id="72"/>
                <outlet property="guideLineMenuItem" destination="73" id="75"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Gorm" systemMenu="main" id="2" userLabel="MainMenu">
            <items>
                <menuItem title="Info" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="5">
                    <menu key="submenu" title="Info" id="6">
                        <items>
                            <menuItem title="Info Panel..." onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="7">
                                <connections>
                                    <action selector="orderFrontStandardInfoPanel:" target="-1" id="81"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Aef-io-yDY"/>
                            <menuItem title="Preferences..." onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="8">
                                <connections>
                                    <action selector="preferencesPanel:" target="-2" id="71"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XKf-ls-z4M"/>
                            <menuItem title="Services" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="43">
                                <menu key="submenu" title="Services" id="44"/>
                                <connections>
                                    <action selector="submenuAction:" target="2" id="123"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="i7x-tD-bAV"/>
                            <menuItem title="Hide" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="h" id="3">
                                <connections>
                                    <action selector="hide:" target="-1" id="65"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CpD-Ju-YjX"/>
                            <menuItem title="Quit" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="q" id="4">
                                <connections>
                                    <action selector="terminate:" target="-1" id="66"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="submenuAction:" target="2" id="87"/>
                    </connections>
                </menuItem>
                <menuItem title="Document" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="10">
                    <menu key="submenu" title="Document" id="11">
                        <items>
                            <menuItem title="Open..." onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="o" id="12">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="131"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="158">
                                <menu key="submenu" title="Open Recent" id="159">
                                    <items>
                                        <menuItem title="Clear List" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="160">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="162"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="submenuAction:" target="11" id="161"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Application" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="n" id="13">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="132"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Module" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="19">
                                <menu key="submenu" title="New Module" id="20">
                                    <items>
                                        <menuItem title="New Empty" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" tag="1" enabled="NO" keyEquivalent="N" id="78">
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="133"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Inspector" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" tag="2" enabled="NO" id="79">
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="134"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Palette" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" tag="3" enabled="NO" id="80">
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="135"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="submenuAction:" target="11" id="77"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save..." onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="s" id="14">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="136"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="S" id="15">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="137"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save All" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="16">
                                <connections>
                                    <action selector="saveAllDocuments:" target="-1" id="138"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save To..." onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="130">
                                <connections>
                                    <action selector="saveDocumentTo:" target="-1" id="139"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert To Saved" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="u" id="17">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="140"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="152">
                                <connections>
                                    <action selector="print:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Page Layout" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="P" id="154">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="155"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Test Interface" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="r" id="21">
                                <connections>
                                    <action selector="testInterface:" target="-1" id="89"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Translate" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="82">
                                <menu key="submenu" title="Translate" id="84">
                                    <items>
                                        <menuItem title="Load Strings" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="86">
                                            <connections>
                                                <action selector="translate:" target="-1" id="150"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Strings" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="85">
                                            <connections>
                                                <action selector="exportStrings:" target="-1" id="151"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="submenuAction:" target="11" id="83"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Miniaturize" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="m" id="22">
                                <connections>
                                    <action selector="miniaturize:" target="-1" id="90"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="18">
                                <connections>
                                    <action selector="close:" target="-1" id="91"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Debug" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="23">
                                <connections>
                                    <action selector="debug:" target="-1" id="92"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Sound" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="24">
                                <connections>
                                    <action selector="loadSound:" target="-1" id="93"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Image" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="25">
                                <connections>
                                    <action selector="loadImage:" target="-1" id="94"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="submenuAction:" target="2" id="88"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="26">
                    <menu key="submenu" title="Edit" id="27">
                        <items>
                            <menuItem title="Cut" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="x" id="28">
                                <connections>
                                    <action selector="cut:" target="-1" id="67"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="c" id="29">
                                <connections>
                                    <action selector="copy:" target="-1" id="68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="v" id="30">
                                <connections>
                                    <action selector="paste:" target="-1" id="69"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="\U0008" id="52">
                                <connections>
                                    <action selector="delete:" target="-1" id="96"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="a" id="31">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="163"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Name..." onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="53">
                                <connections>
                                    <action selector="setName:" target="-1" id="97"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Group" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="54">
                                <menu key="submenu" title="Group" id="55">
                                    <items>
                                        <menuItem title="In Splitview" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="56">
                                            <connections>
                                                <action selector="groupSelectionInSplitView:" target="-1" id="99"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="In Box" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="57">
                                            <connections>
                                                <action selector="groupSelectionInBox:" target="-1" id="100"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="In Scrollview" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="58">
                                            <connections>
                                                <action selector="groupSelectionInScrollView:" target="-1" id="101"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="In View" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="156">
                                            <connections>
                                                <action selector="groupSelectionInView:" target="-1" id="157"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ungroup" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="59">
                                            <connections>
                                                <action selector="ungroup:" target="-1" id="102"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="submenuAction:" target="27" id="98"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Disable guideLine" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="73">
                                <connections>
                                    <action selector="guideline:" target="-2" id="74"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Font Panel" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="t" id="60">
                                <connections>
                                    <action selector="orderFrontFontPanel:" target="-2" id="76"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="submenuAction:" target="2" id="95"/>
                    </connections>
                </menuItem>
                <menuItem title="Classes" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="32">
                    <menu key="submenu" title="Classes" id="33">
                        <items>
                            <menuItem title="Create Subclass..." onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="C" id="34">
                                <connections>
                                    <action selector="createSubclass:" target="-2" id="124"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Class..." onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="L" id="47">
                                <connections>
                                    <action selector="loadClass:" target="-2" id="125"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Create Class Files" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="B" id="48">
                                <connections>
                                    <action selector="createClassFiles:" target="-2" id="126"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Instantiate" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="I" id="49">
                                <connections>
                                    <action selector="instantiateClass:" target="-2" id="127"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Outlet/Action" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="A" id="50">
                                <connections>
                                    <action selector="addAttributeToClass:" target="-2" id="128"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="X" id="51">
                                <connections>
                                    <action selector="remove:" target="-2" id="129"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="submenuAction:" target="2" id="104"/>
                    </connections>
                </menuItem>
                <menuItem title="Tools" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" id="35">
                    <menu key="submenu" title="Tools" id="36">
                        <items>
                            <menuItem title="Inspector" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="i" id="37">
                                <connections>
                                    <action selector="inspector:" target="-1" id="120"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Palettes" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="p" id="45">
                                <connections>
                                    <action selector="palettes:" target="-1" id="121"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Palette" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="46">
                                <connections>
                                    <action selector="loadPalette:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="submenuAction:" target="2" id="105"/>
                    </connections>
                </menuItem>
                <menuItem title="Layout" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="106">
                    <menu key="submenu" title="Layout" id="108">
                        <items>
                            <menuItem title="Alignment" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="111">
                                <menu key="submenu" title="Alignment" id="113">
                                    <items>
                                        <menuItem title="Center Vertically" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="114">
                                            <connections>
                                                <action selector="alignSelectedObjects:" target="-1" id="144"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center Horizontally" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" tag="1" enabled="NO" id="119">
                                            <connections>
                                                <action selector="alignSelectedObjects:" target="-1" id="145"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Left Edges" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" tag="2" enabled="NO" id="115">
                                            <connections>
                                                <action selector="alignSelectedObjects:" target="-1" id="146"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Right Edges" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" tag="3" enabled="NO" id="116">
                                            <connections>
                                                <action selector="alignSelectedObjects:" target="-1" id="147"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Top Edges" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" tag="4" enabled="NO" id="117">
                                            <connections>
                                                <action selector="alignSelectedObjects:" target="-1" id="148"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bottom Edges" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" tag="5" enabled="NO" id="118">
                                            <connections>
                                                <action selector="alignSelectedObjects:" target="-1" id="149"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="submenuAction:" target="108" id="112"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bring to Front" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" id="109">
                                <connections>
                                    <action selector="arrangeSelectedObjects:" target="-1" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send To Back" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" tag="1" enabled="NO" id="110">
                                <connections>
                                    <action selector="arrangeSelectedObjects:" target="-1" id="143"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="submenuAction:" target="2" id="107"/>
                    </connections>
                </menuItem>
                <menuItem title="Windows" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" id="38">
                    <menu key="submenu" title="Windows" id="39">
                        <items>
                            <menuItem title="Arrange In Front" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" id="40">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="64"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Miniaturize Window" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="m" id="41">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="62"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" onStateImage="GSMenuSelected" mixedStateImage="GSMenuMixed" enabled="NO" keyEquivalent="w" id="42">
                                <connections>
                                    <action selector="performClose:" target="-1" id="63"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="QfX-Cn-iZi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="wRY-Vh-UiW">
                        <items>
                            <menuItem title="Application Help" keyEquivalent="?" id="IeT-RC-B7X">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="64s-Dk-hbE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="103" userLabel="NSFont" customClass="NSFontManager"/>
        <customObject id="141" userLabel="GormDocumentController" customClass="GormDocumentController"/>
    </objects>
    <resources>
        <image name="GSMenuMixed" width="0.0" height="0.0"/>
        <image name="GSMenuSelected" width="0.0" height="0.0"/>
    </resources>
</document>
